$strong-green: rgb(179, 224, 9)
$list-group-hover-bg: $strong-green
$list-group-bg: #f8ffd1
$panel-body-padding: 0px
$panel-bg: #f8ffd1
$jumbotron-bg: #f8ffd1


@import "bootstrap"

#catergory-box-heading
  background-color: #9fc708

.panel-default > .panel-heading
  background-color: $strong-green






