// Place all the styles related to the main controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


$list-group-hover-bg: #97a644
$list-group-bg: #f8ffd1
@import "bootstrap"

#shop_body
  background-color: #f8ffd1
  background: url(http://mironherkut.fi/includes/templates/mh_classic/images/background.jpg)
  _background-repeat: no-repeat

.panel-default > .panel-heading
  background-color: #97a644

.category-box-panel
  background-color: #f8ffd1
  padding: 5px

.category-box-list
  margin: auto

.panel-default > .panel-body, .jumbotron
  background-color: #f8ffd1

#main_wrapper
  background-color: #f8ffd1
  margin: auto
  width: 900px
  vertical-align: top
  _border: 1px solid #cacaca

#header_wrapper
  background-color: #b3e009
  _padding-bottom: 10px

#collapse_footer
  text-align: center
  display: block !important
  height: auto !important
  padding-bottom: 0
  overflow: visible !important

#footer_ul
  display: inline-block
  float: none
  margin: 0

#footer_navbar
  background-color: #f8ffd1

#nav_column_left
  width: 20%
  height: 100%
  vertical-align: top

#nav_column_center
  width: 60%
  vertical-align: top

#nav_column_right
  width: 20%
  height: 100%
  vertical-align: top

#column_center_title
  text-align: justify
  width: 90%
  display: block
  margin-left: auto
  margin-right: auto
  margin-bottom: 50px
  margin-top: 20px

#column_center_title_big
  font-size: x-large

#column_center_content
  text-align: center
  font-size: large
  width: 80%
  display: block
  margin-left: auto
  margin-right: auto
  margin-bottom: 50px

#column_center_image
  display: block
  margin-left: auto
  margin-right: auto

.box_title
  background-color: #b3e009
  font-size: large
  border-radius: 5px
  text-align: center



